stdClass Object
(
    [categoria] => verdura
    [producto] => Zanahoria
    [cantidad] => 1
)
stdClass Object
(
    [categoria] => verdura
    [producto] => Zanahoria
    [cantidad] => 1
)
stdClass Object
(
    [categoria] => verdura
    [producto] => Zanahoria
    [cantidad] => 1
)
stdClass Object
(
    [categoria] => carne
    [producto] => Res
    [cantidad] => 1
)
stdClass Object
(
    [categoria] => verdura
    [producto] => Rabano
    [cantidad] => 1
)
stdClass Object
(
    [categoria] => lacteos
    [producto] => Crema
    [cantidad] => 1
)
stdClass Object
(
    [categoria] => lacteos
    [producto] => Leche
    [cantidad] => 1
)
